<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParamViewController" customModule="cast" customModuleProvider="target">
            <connections>
                <outlet property="link" destination="tRe-uE-FR2" id="zPX-hr-eWG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lien Web-App : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Ok-SEc">
                    <rect key="frame" x="40" y="128" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-uE-FR2">
                    <rect key="frame" x="41" y="207" width="335" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s05-jv-S5Y">
                    <rect key="frame" x="0.0" y="806" width="414" height="40"/>
                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VAY-BS-Fpw"/>
                    </constraints>
                    <state key="normal" title="Valider">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="validate:" destination="-1" eventType="touchUpInside" id="gyS-Kx-R5p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s05-jv-S5Y" secondAttribute="trailing" id="4q0-FY-W4i"/>
                <constraint firstItem="ekK-Ok-SEc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="AuX-f2-4cd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ekK-Ok-SEc" secondAttribute="trailing" constant="250" id="GQD-Q0-Yk6"/>
                <constraint firstItem="tRe-uE-FR2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="OVp-qX-I16"/>
                <constraint firstItem="ekK-Ok-SEc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="YJ4-TS-mP7"/>
                <constraint firstItem="tRe-uE-FR2" firstAttribute="top" secondItem="ekK-Ok-SEc" secondAttribute="bottom" constant="58" id="Yym-lj-LEI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tRe-uE-FR2" secondAttribute="trailing" constant="38" id="che-lS-Do1"/>
                <constraint firstAttribute="bottom" secondItem="s05-jv-S5Y" secondAttribute="bottom" constant="50" id="cnB-5P-0LP"/>
                <constraint firstItem="s05-jv-S5Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kWy-pS-FrF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
</document>
